/* .projects {
    background-color: hsl(219, 48%, 8%);
    min-height: 100vh;
    padding-top: 15vmax;
  } */
  
  
      
  @media screen and (max-width: 600px) {
    .projectCard {
      flex-direction: column;
    }
  
    .projectCard:nth-child(even) {
      flex-direction: column;
    }
    .projectCard > div {
      justify-content: center;
    }
  
    .projectCard > div:last-child > p {
      text-align: center;
    }
  }

  .skillSection {
    /* width: 300px; */
    /* height: 800px; */
    transition: all 0.5s;
    padding: 1vmax;
    margin: 2vmax;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .youtubeCard > a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.712);
    width: inherit;
  }

  /* my own CSS */

  .skills{
    /* height: 1290px; */
    /* background-color:rgb(177, 159, 159); */
    /* background-color: #EDBF69;*/
    /* display:inline-block; */
    /* width: 100%; */
    transition: 0.7s;
}
.skill-title{
    color: #000000;
    display: flex;
    height: 190px;
    font-size: 130%;
    justify-content: center;
    align-items: flex-end;
}
.skill-portfolio-items{
    display: flex;
    flex-direction: row;
    padding: 45px;
    flex-wrap: wrap;
    justify-content: center;
}
.skill-item-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 230px;
    width: 210px;
    padding: 45px;
    /* margin: 45px; */
    background-color: #ffffff;
    box-shadow: 0px 0px 15px .5px rgba(79, 75, 97, 0.648);
    border-radius: 15px;
    transition: transform .2s;
}
.skill-item-flex:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.skill-image img{
    display: flex;
    width: 100px;
    padding: 5px;
    margin-top: -15px;
}
.skill-name{
    display: flex;
    justify-content: center;
    font-size: 1.1rem;
    color: #000000;
    padding: 5px;
    margin-top: 10px;
}